DesktopVotingModule/VoteResultSelectPage.xaml

<Page x:Class="DesktopVotingModule.VoteResultSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopVotingModule"
      xmlns:vm="clr-namespace:DesktopVotingModuleViewModel;assembly=DesktopVotingModuleViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="416.8" d:DesignWidth="544"
      Title="Vote">
    <Page.Resources>
        <vm:VoteResultViewModel x:Key="voteView"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource voteView}" >
        <TextBlock Grid.Column="0" Text="LISTA WYNIKÓW GŁOSOWANIA"  FontSize="19" Foreground="White" HorizontalAlignment="Center"/>

        <ListBox ItemsSource="{Binding VotesCollection}" SelectedItem="{Binding SelectedVote}" HorizontalAlignment="Stretch" Height="279" Margin="10,60,10,0" VerticalAlignment="Top" Background="#FFE4E4E4" BorderBrush="#FFE4E4E4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}"  FontSize="15" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=EndDate}"  FontSize="15" Foreground="Black"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Wybierz" Command="{Binding GetVoteResultCommand}" CommandParameter="{Binding ElementName=Page}" Background="DarkGray" Foreground="#231F20" FontFamily="Sitka Banner" FontSize="20" FontWeight="Bold" Margin="10,364,314,9.8"/>
        <Grid Height="20" Margin="10,40,10,0" VerticalAlignment="Top" Background="#FFE4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Nazwa"  FontSize="15" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="Data zakończenia"  FontSize="15" Foreground="Black"/>
        </Grid>
        <Button Content="Wróć" Command="{Binding BackToStartPageCommand}" CommandParameter="{Binding ElementName=Page}" Background="DarkGray" Foreground="#231F20" FontFamily="Sitka Banner" FontSize="20" FontWeight="Bold" Margin="314,364,10,9.8"/>
    </Grid>
</Page>
