DesktopVotingModule/Pages/LoginPage.xaml

<Page x:Class="DesktopVotingModule.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:DesktopVotingModuleViewModel;assembly=DesktopVotingModuleViewModel"
      xmlns:local="clr-namespace:DesktopVotingModule"
      mc:Ignorable="d" 
      d:DesignHeight="416.8" d:DesignWidth="544"
      Title="Login"
      x:Name="Page">
    <Page.Resources>
        <vm:LoginViewModel x:Key="loginView"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource loginView}">
        <Label Content="Identyfikator użytkownika:" Foreground="#231F20" HorizontalAlignment="Center" FontSize="18" Width="212" FontFamily="Sitka Banner" FontWeight="Bold" Margin="166,23,166,357.8" />
        <TextBox Text="{Binding Mode=OneWayToSource, Path=Login}"  HorizontalAlignment="Center" Height="35" Background="DarkGray" Foreground="#231F20" TextWrapping="NoWrap" TextAlignment="Center" Width="285" Margin="130,77,129,304.8" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="20"/>
        <Label Content="Hasło:" Foreground="#231F20" HorizontalAlignment="Center" FontSize="18" Width="58" FontFamily="Sitka Banner" FontWeight="Bold" RenderTransformOrigin="0.464,1.33" Margin="243,131,243,246.8" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="35" Background="DarkGray" Foreground="#231F20" Width="285" Margin="130,175,129,206.8" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Zaloguj" Command="{Binding LoginUserCommand}" CommandParameter="{x:Reference Page}" Background="DarkGray" Foreground="#231F20" FontFamily="Sitka Banner" FontSize="20" FontWeight="Bold" Margin="39,288,285,86"/>
        <Button Content="Wróć" Command="{Binding BackToStartCommand}" Background="DarkGray" Foreground="#231F20" FontFamily="Sitka Banner" FontSize="20" FontWeight="Bold" Margin="285,288,39,86"/>
    </Grid>
</Page>
