DesktopVotingModule/Pages/VotingPage.xaml

<Page x:Class="DesktopVotingModule.VotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopVotingModule"
      xmlns:vm="clr-namespace:DesktopVotingModuleViewModel;assembly=DesktopVotingModuleViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="416.8" d:DesignWidth="544"
      Title="Vote">
    <Page.Resources>
        <vm:VoteCandidateViewModel x:Key="voteCandidateView"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource voteCandidateView}" >

        <Grid HorizontalAlignment="Left" Height="20" Margin="10,41,0,0" VerticalAlignment="Top" Width="524" Background="#FFE4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="ID"  FontSize="15" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="Kandydat"  FontSize="15" Foreground="Black"/>
        </Grid>

        <ListBox ItemsSource="{Binding Candidates}" SelectedItem="{Binding SelectedCandidate}" HorizontalAlignment="Stretch" Height="278" Margin="10,61,10,0" VerticalAlignment="Top" Background="#FFE4E4E4" BorderBrush="#FFE4E4E4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Id}"  FontSize="15" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontSize="15" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Głosuj" Command="{Binding VoteCandidateCommand}" Background="DarkGray" Foreground="#231F20" FontFamily="Sitka Banner" FontSize="20" FontWeight="Bold" Margin="10,364,314,9.8"/>
        <Button Content="Wróć" Command="{Binding GoToVoteSelectCommand}" Background="DarkGray" Foreground="#231F20" FontFamily="Sitka Banner" FontSize="20" FontWeight="Bold" Margin="314,364,10,9.8"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Path=BallotName}" Foreground="White" FontSize="19" VerticalAlignment="Top" Height="26" Width="524" TextAlignment="Center"/>
    </Grid>
</Page>
